{
  "name": "JE.APP.Taro",
  "version": "1.0.0",
  "private": true,
  "description": "daveshop wechat miniprogram",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:weapp-p": "npm run build:weapp -- --watch --env production",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "pull-api": "echo 'Sync Api From %npm_package_devConfig_genClient_input%' && nswag openapi2tsclient /input:%npm_package_devConfig_genClient_input% /output:%npm_package_devConfig_genClient_output% /template:axios"
  },
  "devConfig": {
    "genClient": {
      "input": "http://localhost:4888/swagger/v1/swagger.json",
      "output": "src/api/client.ts",
      "operationgenerationmode": "MultipleClientsFromPathSegments"
    }
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@ant-design/pro-form": "^1.41.2",
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.3.1",
    "@tarojs/react": "3.3.1",
    "@tarojs/runtime": "3.3.1",
    "@tarojs/taro": "3.3.1",
    "axios-miniprogram-adapter": "^0.3.2",
    "classnames": "^2.3.1",
    "dva-core": "^2.0.4",
    "dva-loading": "^3.0.22",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "taro-ui": "3.0.0-alpha.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.3.1",
    "@tarojs/webpack-runner": "3.3.1",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-preset-taro": "3.3.1",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.3.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nswag": "^13.10.8",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0"
  }
}
